spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

kaarelkaasla.backend.jwtSecret= backendSecretKey
kaarelkaasla.backend.jwtExpirationMs= 86400000
